<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="path/to/image.jpg">
    <meta name="theme-color" content="#000">

    <meta name="robots" content="noindex, follow"/>

    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <title>Пользовательское соглашение</title>

    <meta name="description" content="Doge.ru | Пользовательское соглашение">
</head>
<body>

@include('components.header', ['index'=>false])

<style>
    .single::after{
        display: none;
    }
</style>

<section class="single">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="single-main__title" style="line-height: 44px; margin-bottom: 70px;">Пользовательское соглашение</h1>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Пожалуйста, внимательно ознакомьтесь с приведенной информацией. Для получения доступа на сайт www.doge.ru (далее — Cайт) и его использования необходимо соблюдение нижеследующих условий, а также законодательства Российской Федерации. Посещая Cайт, вы тем самым соглашаетесь со следующими условиями.
                </div>

                <h3 class="single__small-title" style="margin: 42px 0 10px">ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ - АВТОРСКОЕ ПРАВО, ТОВАРНЫЕ ЗНАКИ И ДРУГИЕ СОПУТСТВУЮЩИЕ ВОПРОСЫ.</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Все объекты интеллектуальной собственности, размещенные на данном Cайте, являются собственностью doge.ru или же размещены с согласия их законного владельца. Вы можете просматривать данный сайт и воспроизводить посредством печати его материалы, скачивать и сохранять соответствующую информацию на жестком диске или же передавать ее в целях распространения третьим лицам. Однако данные действия могут производиться исключительно при условии соблюдения авторских прав, а также при наличии ссылки на правообладателя Товарных знаков. Недопустимо копирование любой информации с данного сайта с целью продажи или извлечения коммерческой выгоды, а также использование материалов сайта при редактировании или создании иных электронных ресурсов или публикаций.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Все товарные знаки, логотипы, знаки обслуживания и иные символы (далее обобщенно - «Товарные знаки»), представленные на данном сайте, являются собственностью компании doge.ru (далее – Правообладатель). Ничего из информации, размещенной на сайте, не может быть интерпретировано в качестве предоставления лицензии или права на использование Товарных знаков Правообладателя в тех или иных целях. Строго запрещено любое неправомерное использование и применение Товарных знаков и иных материалов, размещенных на данном сайте, за исключением случаев, предусмотренных в текущих Правилах и условиях пользования сайтом. Просим принять к сведению, что компания Nestlé намерена строго следить за соблюдением прав интеллектуальной собственности в полном соответствии с законодательством, вплоть до привлечения к уголовной ответственности в случае серьезных правонарушений.
                </div>

                <h3 class="single__small-title" style="margin: 42px 0 10px">ССЫЛКИ</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Ссылки, указанные на Сайте, могут перенаправить вас на другие интернет-сайты. doge.ru не несет ответственности за их содержание, функционирование, а также точность данных, правила защиты конфиденциальности и безопасность. doge.ru не несет ответственность за какие-либо изменения на сайтах, на которые ссылается. Мы настоятельно рекомендуем вам лично проверять надежность сайтов, прежде чем указывать на них персональные данные.
                </div>

                <h3 class="single__small-title" style="margin: 42px 0 10px">ГРАНИЦЫ ОБЯЗАТЕЛЬСТВ</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Вы используете данный Сайт (включая скачивание материалов и поиск) на свой страх и риск. doge.ru, а также третьи лица, принимавшие участие в создании, разработке и поддержке функционирования Сайта, не несут ответственность за какой-либо ущерб, штрафы или убытки (прямые или косвенные), понесенные пользователями Сайта в связи с его использованием. Вся информация на данном Сайте представлена «как есть», без каких-либо гарантий, явных или скрытых, в том числе сопутствующей гарантии качества, точности, пригодности для определенных целей. doge.ru не несет никакой ответственности за возможный вред, либо компьютерные вирусы, которые могут попасть в ваш компьютер или другое устройство, которое вы используете при пользовании Сайтом. Вы несете личную ответственность за пользование данным Сайтом.
                </div>

                <h3 class="single__small-title" style="margin: 42px 0 10px">ТОЧНОСТЬ, ПОЛНОТА И СВОЕВРЕМЕННОСТЬ ИНФОРМАЦИИ</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Мы используем все имеющиеся возможности, чтобы обеспечить точность и полноту информации, представленной на Сайте, однако мы не несем ответственность за информацию, опубликованную на данном Сайте, в том числе, в случае ее неточности и неполноты. Вы несете личную ответственность за любую ссылку на информацию, указанную на данном Сайте. Таким образом, вы соглашаетесь, что несете ответственность за проверку любых изменений, внесенных в материалы и информацию, размещенные на Сайте.
                </div>

                <h3 class="single__small-title" style="margin: 42px 0 10px">ОТСУТСТВИЕ ГАРАНТИЙ</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Вся информация на данном Сайте представлена в свободном доступе и «как есть», из чего следует, что doge.ru не дает никаких гарантий, явных или скрытых (в том числе сопутствующей гарантии качества, точности, пригодности для определенной цели), включая гарантию того, что вся представленная на Сайте информация является полной, точной, проверенной, своевременной, не затрагивающей третьих лиц. Мы не гарантируем постоянный доступ к данному Сайту, отсутствие ошибок в его функционировании, защиту от вирусов, безопасность. Мы не гарантируем точность и надежность информации либо советов, полученных на Сайте.
                </div>

                <h3 class="single__small-title" style="margin: 42px 0 10px">ПРЕКРАЩЕНИЕ ДОСТУПА ИЛИ ПОЛЬЗОВАНИЯ САЙТОМ</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Вы соглашаетесь с тем, что doge.ru сохраняет за собой право в любое время ограничить, приостановить или закрыть доступ к данному Сайту или одному из его разделов без уведомления. doge.ru не несет перед вами никакой ответственности в связи с ограничением, приостановлением или закрытием доступа к Сайту или одному из его разделов.
                </div>

                <h3 class="single__small-title" style="margin: 42px 0 10px">ИЗМЕНЕНИЕ САЙТА</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    doge.ru вправе в любое время периодически, полностью или частично, на временной или постоянной основе изменять, прекращать или закрывать Сайт или его разделы. doge.ru не несет перед вами никакой ответственности в связи с периодическим, полным или частичным, на временной или постоянной основе изменением, прекращением или закрытием Сайта или его разделов.
                </div>

                <h3 class="single__small-title" style="margin: 42px 0 10px">ЗАПРЕЩЕННАЯ ДЕЯТЕЛЬНОСТЬ</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Не допускается использование Сайта:
                    <br>- для размещения и передачи любых материалов, нарушающих права интеллектуальной собственности;
                    <br>- с целью нарушения прав третьих лиц;
                    <br>- для размещения или передачи вирусов и других компьютерных программ (в том числе кодов), причиняющих вред.
                </div>

                <h3 class="single__small-title" style="margin: 42px 0 10px">ДЕЙСТВУЮЩЕЕ ЗАКОНОДАТЕЛЬСТВО</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Настоящие Условия пользования Сайтом регулируются законодательством Российской Федерации.
                </div>
            </div>
        </div>
    </div>
</section>

@include('components.footer')
@include('components.request_popup')
@include('components.success_popup')

<!-- Scripts-->
<script src="/js/libs.min.js"></script>
<script src="/js/main.min.js"></script>
</body>
</html>