<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="path/to/image.jpg">
    <meta name="theme-color" content="#000">

    <meta name="robots" content="noindex, follow"/>

    <link rel="icon" href="/favicon.ico?q=1723">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <title>Политика Конфиденциальности</title>

    <meta name="description" content="Doge.ru | Политика Конфиденциальности">
</head>
<body>

@include('components.header', ['index'=>false])

<style>
    .single::after{
        display: none;
    }
</style>

<section class="single">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="single-main__title" style="line-height: 44px; margin-bottom: 70px;">Политика Конфиденциальности</h1>


                <h2 class="single__title" style="margin-top: 30px;">1. Общие положения</h2>

                <h3 class="single__small-title" style="margin: 42px 0 10px">1.1 Назначение документа</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Политика doge.ru в отношении обработки персональных данных (далее – Политика) является основополагающим локальным актом компании, регулирующим вопросы обработки персональных данных в doge.ru.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Настоящая Политика разработана в соответствии с пп. 2 ч.1 статьи 18.1 Федерального закона от 27 июля 2006 года №152 «О персональных данных» и предназначена для ознакомления неограниченного круга лиц путём опубликования на веб-сайте doge.ru.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Политика раскрывает основные категории персональных данных, обрабатываемых в doge.ru, цели, способы и принципы обработки персональных данных, права субъектов персональных данных, а также перечень мер, применяемых doge.ru в целях обеспечения безопасности персональных данных при их обработке.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Положения настоящей Политики являются основой для разработки локальных актов компании, регламентирующих вопросы обработки и защиты персональных данных в doge.ru.
                </div>


                <h3 class="single__small-title" style="margin: 42px 0 10px">1.2 Область действия</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Действие настоящей Политики распространяется на все процессы doge.ru, в рамках которых осуществляется обработка персональных данных, как с использованием средств вычислительной техники, в том числе с использованием информационно-телекоммуникационных сетей, так и без использования таких средств.
                </div>

                <h3 class="single__small-title" style="margin: 42px 0 10px">1.3 Основные понятия</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    В настоящей Политике используются следующие основные понятия:
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Конфиденциальность персональных данных – обязательное для соблюдения оператором или иным получившим доступ к персональным данным лицом требование не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Персональные данные – любая информация, относящаяся прямо или косвенно к определённому или определяемому физическому лицу (субъекту персональных данных).
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Субъект персональных данных – физическое лицо, обладающее персональными данными прямо или косвенно его определяющими.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому лицу или иностранному юридическому лицу.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Работник – физическое лицо, вступившее в трудовые отношения с doge.ru на основании трудового договора и на иных основаниях, предусмотренных ст. 16 Трудового кодекса Российской Федерации.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Компания / Работодатель – Общество с ограниченной ответственностью «Нестле Россия».
                </div>


                <h3 class="single__small-title" style="margin: 42px 0 10px">1.4 Утверждение и пересмотр</h3>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Настоящая Политика вступает в силу с момента ее утверждения Генеральным директором doge.ru и действует бессрочно.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    doge.ru проводит пересмотр положений настоящей Политики и их актуализацию по мере необходимости, но не реже одного раза в три года, а также:
                    <br>-  при изменении нормативной базы, затрагивающей принципы и (или) процессы обработки персональных данных в doge.ru;
                    <br>-  при создании новых или внесении изменений в существующие процессы обработки персональных данных.
                </div>

                <h2 class="single__title" style="margin-top: 50px;">2. Цели сбора и обработки персональных данных</h2>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    С целью поддержания деловой репутации и обеспечения выполнения требований Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» и принятых в соответствии с ним нормативных правовых актов, doge.ru, являясь оператором персональных данных с соответствующими правами и обязанностями, обеспечивает правомерность обработки персональных данных, а также надлежащий уровень безопасности обрабатываемых персональных данных.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Обработка персональных данных в doge.ru осуществляется на законной и справедливой основе и ограничивается достижением конкретных, заранее определенных и законных целей. Обработке подлежат только персональные данные, которые отвечают целям их обработки. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки, избыточность обрабатываемых данных не допускается.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    При обработке персональных данных doge.ru обеспечивается точность персональных данных, их достаточность и, в необходимых случаях, актуальность по отношению к целям обработки персональных данных. doge.ru принимает и обеспечивает принятие необходимых мер по удалению или уточнению неполных или неточных персональных данных.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    doge.ru в рамках выполнения своей основной деятельности осуществляет обработку персональных данных своих работников; родственников работников; соискателей на вакантные должности в doge.ru, а также соискателей в кадровом резерве; контрагентов doge.ru, а также лиц представляющих контрагентов doge.ru; клиентов и участников рекламных и иных мероприятий, направленных на продвижение продукции doge.ru, организуемых и (или) проводимых doge.ru; посетителей сайтов doge.ru; медицинских работников – получателей информации о продукции doge.ru; посетителей офиса doge.ru, его структурных подразделений (включая производственные, торговые филиалы и другие обособленные подразделения doge.ru).
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Обработка персональных данных вышеперечисленных субъектов персональных данных ведется doge.ru в следующих целях:
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    персональных данных работников doge.ru, в том числе уволенных:
                    <br>- с целью заключения, сопровождения, изменения, расторжения трудовых договоров, которые являются основанием для возникновения или прекращения трудовых отношений между работниками и работодателем;
                    <br>- с целью исполнения работодателем обязательств, предусмотренных локальными нормативными актами, трудовыми договорами, федеральным законодательством и иными нормативными правовыми актами, в том числе в целях ведения кадрового и бухгалтерского учета, составления налоговой и другой обязательной для работодателя отчетности;
                    <br>- с целью содействия работникам в обучении и продвижения по службе;
                    <br>- с целью заключения, изменения, расторжения договоров добровольного медицинского страхования и договоров страхования жизни;
                    <br>- с целью обеспечения личной безопасности работников, контроля количества и качества выполняемой работниками работы, обеспечения сохранности имущества.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    персональных данных родственников работников doge.ru:
                    <br>- с целью исполнения doge.ru обязательств, предусмотренных федеральным законодательством (получение алиментов, оформление социальных выплат, пособий);
                    <br>- с целью обеспечения соответствующих страховых выплат при наступление страхового события в результате несчастного случая при назначении таких родственников выгодоприобретателем;
                    <br>- с целью заключения, изменения, расторжения договоров добровольного медицинского страхования родственников работников;
                    <br>- с целью обеспечения визового и миграционного сопровождения членов семей иностранных работников, являющихся высококвалифицированными специалистами.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    персональных данных соискателей на вакантные должности в doge.ru, а также соискателей в кадровом резерве doge.ru:
                    <br>- с целью рассмотрения резюме и подбора кандидатов на вакантную должность для дальнейшего трудоустройства в doge.ru;
                    <br>- с целью ведения кадрового резерва doge.ru;
                    <br>- с целью получения иной информации о соискателе на вакантную должность в doge.ru.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    персональных данных клиентов, посетителей сайтов doge.ru, участников рекламных и иных мероприятий, направленных на продвижение продукции doge.ru, организуемых и (или) проводимых doge.ru:
                    <br>- с целью сбора информации о потребителях продукции doge.ru, мнении потребителей о продукции doge.ru, в частности о ее качестве;
                    <br>- с целью распространения информации о продукции doge.ru;
                    <br>- с целью информирования участников о продукции doge.ru, а также о мероприятиях, проводимых и (или) организуемых doge.ru;
                    <br>- с целью персонализации и повышения качества обслуживания на наших вебсайтах (для обеспечения оптимизации контента Веб-сайтов/приложений под пользователя и его компьютер или устройство), а также для предоставления ему возможности использования интерактивных функций (по его желанию);
                    <br>- с целью обслуживания клиентов, выполнения заказов, предоставления ответов на запросы клиентов.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    персональных данных медицинских работников – получателей информации о продукции doge.ru с целью своевременного информирования медицинских работников о показателях качества, эффективности и безопасности, а также предоставления иной информации о продукции doge.ru;
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    персональных данных посетителей с целью пропуска посетителей на территорию офиса doge.ru, его структурных подразделений (включая производственные, торговые филиалы и другие обособленные подразделения doge.ru).
                </div>

                <h2 class="single__title" style="margin-top: 50px;">3. Правовые основания обработки персональных данных</h2>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Основания обработки персональных данных субъектов персональных данных в doge.ru следующие:
                    <br>- обработка персональных данных работников осуществляется с письменного согласия работника на обработку его персональных данных, трудового договора, стороной которого является работник, а также на основании трудового, социального и пенсионного законодательства, Налогового кодекса Российской Федерации и Федерального закона от 21.11.1996 № 129-ФЗ «О бухгалтерском учете»;
                    <br>- обработка персональных данных уволенных работников осуществляется согласно подп. 5 п. 3 ст. 24 Налогового кодекса Российской Федерации и статьи 17 Федерального закона от 21.11.1996 № 129-ФЗ «О бухгалтерском учете», статьи 62 Трудового Кодекса Российской Федерации, а также согласно п.З. ст.З. ФЗ от 22.10.2004 № 125-ФЗ «Об архивном деле в Российской Федерации»;
                    <br>- обработка персональных данных родственников работников предусмотрена Трудовым и Налоговым Кодексом Российской Федераций (получение алиментов, оформление социальных выплат), унифицированной формой № Т-2, утвержденной постановлением Госкомстата Российской Федерации от 05.01.2004 № 1 «Об утверждении унифицированных форм первичной учетной документации по учету труда и его оплаты», Федеральным законом от 25.07.2002 № 115-ФЗ, «О правовом положении иностранных граждан в Российской Федерации» и письменным согласием родственника работника (оформление договоров добровольного медицинского страхования);
                    <br>- обработка персональных данных соискателей на вакантные должности в doge.ru осуществляется по инициативе соискателя для заключения с doge.ru договора и письменного согласия соискателя на обработку его персональных данных, подписываемого при прохождении очного собеседования в doge.ru;
                    <br>- обработка персональных данных соискателей в кадровом резерве doge.ru осуществляется на основании письменного согласия соискателя в кадровом резерве;
                    <br>- обработка персональных данных контрагентов, лиц, представляющих контрагентов doge.ru, осуществляется на основании договоров между контрагентами и doge.ru в соответствии с Гражданским кодексом РФ;
                    <br>- обработка персональных данных клиентов, посетителей сайтов doge.ru, участников рекламных и иных мероприятий, направленных на продвижение продукции doge.ru, организуемых и (или) проводимых doge.ru, осуществляется с согласия клиента/посетителя/участника, даваемого при регистрации на сайтах doge.ru, с письменного согласия участника при заполнении регистрационных форм в магазинах;
                    <br>- обработка персональных данных медицинских работников – получателей информации о продукции doge.ru – производится с согласия медицинских работников.
                </div>

                <h2 class="single__title" style="margin-top: 50px;">4. Объем и категории обрабатываемых персональных данных</h2>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    doge.ru осуществляет обработку следующих категорий персональных данных:
                    <br>- персональных данных работников; фамилия, имя, отчество, контактные данные, сведения о документе, удостоверяющем личность, дата рождения, пол, место рождения, фотография, сведения об адресе, сведения об образовании, сведения о владении иностранными языками, сведения о профессиональном опыте работы, сведения о трудовом стаже, сведения о приеме / увольнении / кадровом перемещении, сведения о характере работы, сведения о должности, сведения о квалификационной категории, сведения об окладе, сведения о доходах, сведения о поощрениях и удержаниях, сведения о рабочем времени, сведения о командировках, сведения об отпусках, сведения о временной нетрудоспособности, сведения о банковском счете и / или платежной карте, сведения о выплатах в ФНС России и ФСС России, в пенсионные фонды, сведения о пенсионном страховании, в том числе данные ИНН и СНИЛС, сведения о социальных льготах, сведения о гражданстве, сведения о статусе налогоплательщика, сведения о миграционной карте и о разрешении на работу, сведения об адресе, сведения о семейном положении, сведения о составе семьи, сведения о воинской обязанности, сведения о водительском удостоверении, сведения о недвижимости в собственности, наименования организаций, руководителем или учредителем которых является субъект, сведения из ФССП, пол, возраст, сведения о прохождении стажировки, сведения о прохождении практики, сведения о заграничном паспорте, место работы, сведения о количестве детей, сведения о звонках, совершенных работниками, сведения о совершенных покупках работниками, сведения о результатах тестирования, сведения об опыте работы и трудовом стаже, сведения об иммигрантском сертификате, специализация, сведения об испытательном сроке;
                    <br>- персональных данных соискателей на вакантную должность: фамилия, имя, отчество; дата и место рождения; контактные данные (адрес электронной почты, номер мобильного телефона); сведения об адресе регистрации / адресе фактического проживания / месте пребывания; сведения о документе, удостоверяющем личность (наименование документа, серия и номер, когда и кем выдан); сведения о гражданстве; сведения о семейном положении, составе семьи и близких родственников (в том числе бывших); сведения об образовании (уровень образования, наименование учебного заведения и факультета, период обучения, форма обучения, специальность, квалификация, реквизиты документа об образовании, сведения о дополнительном образовании, сертификации); сведения об опыте работы и трудовом стаже (места работы, занимаемые должности, период работы, стаж, основания приема и увольнения); сведения о квалификационной категории (разряд/класс (квалификация)); информация о владении иностранными языками, степень владения; сведения о конфликте интересов, сведения о доходах; результаты, полученные с помощью тестов способностей и опросников компании "Нестле Россия"; наименование организаций, учредителем которых является Кандидат; данные личностного опросника; пол, возраст; сведения о результатах тестирования; сведения об опыте работы и трудовом стаже, место работы; специализация;
                    <br>- персональных данных родственников работников: фамилия, имя, отчество, дата рождения, степень родства, сведения о документе, удостоверяющем личность, контактные данные; сведения об иммигрантском сертификате;
                    <br>- персональных данных клиентов, посетителей сайтов doge.ru, участников рекламных и иных мероприятий, направленных на продвижение продукции doge.ru, организуемых и (или) проводимых doge.ru (фамилия, имя, отчество, адрес регистрации, адрес фактического проживания, сведения о документе, удостоверяющем личность (наименование документа, серия и номер), контактные данные (адрес электронной почты, номер телефона), ИНН, возраст), сведения о стране, откуда звонит клиент, сведения о посещениях;
                    <br>- персональных данных контрагентов doge.ru, а также лиц, представляющих контрагентов doge.ru: фамилия, имя, отчество, контактные данные, сведения о месте работы, сведения о должности, сведения о документе, удостоверяющем личность.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    doge.ru обрабатывает биометрические персональные данные (фотография) работников исключительно с целью организации контрольно-пропускного режима.000 «Нестле Россия» собирает данные посетителей офиса; фамилия и инициалы, исключительно с целью организации контрольно-пропускного режима. doge.ru осуществляет обработку следующих данных о посетителях веб-сайтов компании:
                    <br>- Техническая информация о компьютере/мобильном устройстве. Любая информация о компьютерной системе или другом техническом устройстве, который используется для посещения одного из веб-сайтов doge.ru (например, IP-адрес (адрес Интернет-протокола), используемый для подключения компьютера или устройства пользователя к Интернету, тип операционной системы, тип и версия веб-бразуера). Если клиент заходит на Веб-сайт через мобильное устройство, например, смартфон, получаемая информация также будет включать (в установленных случаях) уникальный идентификатор устройства, рекламный идентификатор, геолокационные данные и другие аналогичные данные о мобильном устройстве;
                    <br>- Информация об использовании веб-сайтов/сообщений. По мере того, как пользователь просматривает веб-сайты doge.ru или сообщения, собираются определенные данные о его действиях с использованием автоматических технологий сбора данных. Среди таких данных: ссылки, на которые нажимает посетитель сайта, страницы или контент, которые он просматривает, время, в течение которого он просматривает страницу/контент, а также другая аналогичная информация и статистика о посещении страницы, например, время отклика контента, ошибки загрузки и продолжительность посещения некоторых страниц. Данная информация фиксируется с помощью автоматических технологий, таких как файлы cookies (файлы cookies браузера, файлы flash cookies) и веб-маяки, а также собирается с использованием сторонних сервисов отслеживания (таких как Google Analytics, Яндекс.Метрика, Weborama).
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    В doge.ru не осуществляется обработка персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений и интимной жизни.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Обработка персональных данных, касающихся состояния здоровья, осуществляется в случае получения согласия от субъекта персональных данных на обработку указанных данных, либо в иных случаях, прямо предусмотренных действующим законодательством Российской Федерации.
                </div>

                <h2 class="single__title" style="margin-top: 50px;">Порядок и условия обработки персональных данных</h2>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    doge.ru при сборе персональных данных обеспечивает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) и извлечение персональных данных с использованием баз данных, находящихся на территории Российской Федерации.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    doge.ru в ходе своей деятельности поручает обработку персональных данных третьим лицам с согласия субъектов персональных данных, если иное не предусмотрено действующим законодательством Российской Федерации, при обязательном условии соблюдения лицом, осуществляющим обработку персональных данных по поручению doge.ru, принципов и правил обработки и обеспечения безопасности персональных данных, установленных законодательством Российской Федерации.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    В поручении на обработку персональных данных в обязательном порядке определяются;
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    <br>- перечень действий с персональными данными, которые будут совершаться лицом, осуществляющим обработку персональных данных, при этом перечень действий не должен противоречить целям и действиям, заявленным перед субъектом персональных данных в договоре с оператором, согласии и т. п. документах;
                    <br>- цели обработки, при этом цели не должны противоречить целям, заявленным перед субъектом персональных данных в договоре с оператором, согласии и т. п. документах;
                    <br>- обязанность такого лица соблюдать конфиденциальность персональных данных и обеспечивать безопасность персональных данных при их обработке;
                    <br>- требования к защите персональных данных (требования по защите, предъявляемые к лицу, осуществляющему обработку, не должны быть выше требований, выполняемых самим оператором).
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    doge.ru не размещает персональные данные субъекта персональных данных в общедоступных источниках без его предварительного согласия.
                </div>
                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    doge.ru в ходе своей деятельности осуществляет трансграничную передачу персональных данных юридическим лицам на территории иностранных государств. При этом вопросы обеспечения адекватной защиты прав субъектов персональных данных и обеспечения безопасности их персональных данных при трансграничной передаче являются приоритетом для doge.ru, решение которых реализуется в соответствии с законодательством Российской Федерации в области защиты персональных данных.
                </div>
                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Трансграничная передача персональных данных на территорию иностранных государств, не обеспечивающих адекватной защиты прав субъектов персональных данных, осуществляется только в случаях наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных; исполнения договора, стороной которого является субъект персональных данных; а также иных предусмотренных законодательством случаях. В целях обеспечения адекватной защиты персональных данных doge.ru проводит оценку вреда, который может быть причинен субъектам персональных данных в случае нарушения безопасности их персональных данных, а также определяет актуальные угрозы безопасности персональных данных при их обработке в информационных системах персональных данных.
                </div>
                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    С целью обеспечения безопасности персональных данных при их обработке doge.ru принимает необходимые и достаточные правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
                </div>
                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    doge.ru добивается того, чтобы все реализуемые мероприятия по организационной и технической защите персональных данных осуществлялись на законных основаниях, в том числе в соответствии с требованиями законодательства Российской Федерации по вопросам обработки персональных данных.
                </div>
                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Руководство doge.ru осознает важность и необходимость обеспечения безопасности персональных данных и поощряет постоянное совершенствование системы защиты персональных данных, обрабатываемых в рамках выполнения основной деятельности компании.
                </div>
                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    В doge.ru назначены лица, ответственные за организацию обработки и обеспечение безопасности персональных данных.
                </div>
                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Каждый новый работник doge.ru, непосредственно осуществляющий обработку персональных данных, подлежит ознакомлению с требованиями законодательства Российской Федерации по обработке и обеспечению безопасности персональных данных, с настоящей Политикой и другими локальными актами компании по вопросам обработки и реализации требований к защите персональных данных и несет ответственность за их соблюдение.
                </div>
                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Хранение персональных данных осуществляется компанией doge.ru в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.
                </div>

                <h2 class="single__title" style="margin-top: 50px;">6. Обработка запросов субъектов персональных данных</h2>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Для обеспечения соблюдения установленных законодательством прав субъектов персональных данных, в doge.ru разработан и введён порядок работы с обращениями и запросами субъектов персональных данных, а также порядок предоставления субъектам персональных данных информации, установленной законодательством РФ в области персональных данных.
                </div>
                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Данный порядок обеспечивает соблюдение следующих прав субъекта персональных данных:
                </div>
                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    право на получение информации, касающейся обработки персональных данных соответствующего субъекта персональных данных, в том числе содержащей:
                    <br>- подтверждение факта обработки персональных данных;
                    <br>- правовые основания и цели обработки персональных данных;
                    <br>- цели и применяемые doge.ru способы обработки персональных данных;
                    <br>- наименование и место нахождения doge.ru, сведения о лицах (за исключением работников doge.ru), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с doge.ru или на основании иных требований Федерального закона РФ от 27.07.2006 № 152-ФЗ «О персональных данных»;
                    <br>- обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких персональных данных не предусмотрен Федеральным законом РФ от 27.07.2006 № 152-ФЗ «О персональных данных»;
                    <br>- сроки обработки персональных данных, в том числе сроки их хранения;
                    <br>- порядок осуществления субъектом персональных данных прав, предусмотренных Федеральным законом РФ от 27.07.2006 № 152-ФЗ «О персональных данных»;
                    <br>- информацию об осуществляемой или о предполагаемой трансграничной передаче персональных данных;
                    <br>- наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению doge.ru, если обработка поручена или будет поручена такому лицу;
                    <br>- иные сведения, предусмотренные Федеральным законом РФ от 27.07.2006 № 152-ФЗ «О персональных данных» или другими требованиями законодательства в области персональных данных;
                </div>
                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    право на уточнение, блокирование или уничтожение своих персональных данных, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законодательством РФ в области персональных данных меры по защите своих прав.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Запрос субъекта персональных данных должен содержать номер основного документа, удостоверяющего личность субъекта персональных данных или его законного представителя, сведения о дате выдачи указанного документа и выдавшем его органе, сведения, подтверждающие участие субъекта персональных данных в отношениях с doge.ru (номер договора, дата заключения договора, условное словесное обозначение и (или) иные сведения), либо сведения, иным образом подтверждающие факт обработки персональных данных doge.ru, подпись субъекта персональных данных или его представителя, дату обращения.
                </div>

                <div class="single__desc single__desc--breed-story" style="margin-bottom: 13px;">
                    Работники doge.ru не имеют право отвечать на вопросы, связанные с передачей или разглашением персональных данных по телефону или факсу в связи с тем, что в таком случае нет возможности идентифицировать личность обращающегося человека.
                </div>
            </div>
        </div>
    </div>
</section>

@include('components.footer')
@include('components.request_popup')
@include('components.success_popup')

<!-- Scripts-->
<script src="/js/libs.min.js"></script>
<script src="/js/main.min.js"></script>
</body>
</html>